{ 
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "allowImportExportEverywhere": true,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-unused-vars": "warn"
    },
    "env": {
        "browser": true,
        "node": true
    },
    "plugins": [
        "react"
    ]
}